set-window-option -g utf8 on # 日本語環境なら今のところ必須。
set-option -g default-terminal xterm-256color
set-option -g prefix C-t
set-option -g base-index 1

bind-key r source-file ~/.tmux.conf

# キーストロークのディレイを減らす
set -sg escape-time 1

# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# | でペインを縦に分割する
bind | split-window -h

# - でペインを横に分割する
bind - split-window -v

bind-key C-[ copy-mode

bind t select-pane -l
bind C-t select-pane -l
bind C-f select-pane -R
bind C-n select-pane -D
bind C-p select-pane -U
bind C-b select-pane -L

bind b resize-pane -L 3
bind n resize-pane -D 3
bind p resize-pane -U 3
bind f resize-pane -R 3

bind-key S set-window-option synchronize-panes

# status-left のフォーマットを指定する。
set-option -g status-left "[#h]"

# status-right のフォーマットを指定する。
#set-option -g status-right "#[fg=colour255,bg=colour241] #h | LA: #(cut -d' ' -f-3 /proc/loadavg) | %y/%m/%d %H:%M:%S"
set-option -g status-right '[%Y-%m-%d(%a) %H:%M]'

#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-bg colour235
set-option -g status-fg brightgreen
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg white #base0
set-window-option -g window-status-bg colour235
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightwhite #orange
set-window-option -g window-status-current-bg blue
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour245 #base02
set-option -g pane-active-border-fg green #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange
